"""
Author: Petrov Yegor
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""

def int_func(text):
    result = list(text)
    result[0] = chr(ord(result[0]) - 32)
    return ''.join(result)
text = input("Проверка int_func. Введите слово: ")
print(int_func(text))
big_text = input("Введите строку: ").split()
for el in big_text:
    print(int_func(el), end=' ')