'''
Author: Petrov Yegor
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
revenue = int(input("Пожалуйста, введите вашу прибыль: ")) # Выручка
expenses = int(input("Пожалуйста, введите ваши расходы: ")) # Расходы
profit = revenue - expenses # Прибыль
if profit >= 0:
    print("Ваша фирма получает прибыль!")
    print(f"Ваш коэффициент рентабельности составляет: {(revenue / expenses):.2f}")
    workers = int(input("Введите число работников: "))
    print(f"Прибыль на каждого работника составила: {(profit / workers):.2f}")
else:
    print("Ваша фирма несет убытки!")