'''
Author: Petrov Yegor
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''
seconds = int(input("Пожалуйста, введите секунды: "))

hours = seconds // 3600 # Считаем часы
seconds %= 3600

minutes = seconds // 60 # Считаем минуты
seconds %= 60

#Выводим
print(f"{hours:02d}:{minutes:02d}:{seconds:02d}")
