"""
Author: Petrov Yegor
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""

def division(a, b):
    if b == 0:
        return
    return a / b

a, b = input("Введите два числа через пробел: ").split()
print(f"Результат деления: {division(float(a), float(b))}")