'''
Author: Petrov Yegor
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''
a = int(input("Введите, пожалуйста, расстояние за первый день: "))
b = int(input("Введите, пожалуйста, желаемое расстояние: "))
current = a # Можно было не использовать эту переменную, но так нагляднее
day = 1
while current < b:
   current *= 1.1 # Увеличиваем результат
   day += 1 # Считаем дни
   print(f"{day} день, результат: {current:.2f} км")
print(f"Результат достигнут на {day} день.")