"""
Author: Petrov Yegor
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""

def introduce(name, surname, year, city, email, phone):
    print(f"Добрый день, меня зовут {name} {surname}. Я родился в {year} и сейчас проживаю в городе {city}. "
          f"Контакты для связи - email: {email}, телефон: {phone}")

list = input("Введите имя, фамилию, год рождения, город, email и телефон: ").split()
introduce(name=list[0], surname=list[1], year=list[2], city=list[3], email=list[4], phone=list[5])