'''
Author: Petrov Yegor
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''
# Введеное число принимаем как строку, чтобы было проще пройтись по цифрам
digit = input("Пожалуйста, введите целое положительное число: ")
counter = 1
max_digit = int(digit[0]) # Пусть первое число будет самым большим
while counter < len(digit):
    if max_digit < int(digit[counter]): # Если следующее число больше, запоминаем его и увеличиваем счетчик
       max_digit = int(digit[counter])
    counter += 1
print(f"Самая большая цифра: {max_digit}")