"""
Author: Petrov Yegor
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv
hours, rate, bonus = (int(digit) for digit in argv[1:4])
wage = (hours * rate) + bonus
print(f"Ваша зарплата: {wage}")