'''
2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
ситуацию и не завершиться с ошибкой.
'''


class ZeroDiv(Exception):
    def __init__(self, text):
        self.text = text


try:
    a, b = [int(digit) for digit in input("Введите два числа через пробел: ").split()]
    if b == 0:
        raise ZeroDiv("На ноль делить нельзя!")
    print(f"Результат деления чисел равен {a / b:.2f}")
except ZeroDiv as e:
    print(e)
finally:
    print("Программа завершена")
