'''
Author: Petrov Yegor
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление
значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет
строку: *****\n*****\n*****.
'''


class Cell:
    def __init__(self, amount):
        self.count = amount

    @property
    def count(self):
        return self.__count

    @count.setter
    def count(self, amount):
        if int(amount) < 1:
            self.__count = 1
        else:
            self.__count = int(amount)

    @staticmethod
    def is_cell(object):
        if (type(object)) == Cell:
            return True
        else:
            raise ValueError("Оба объекта должны быть одного класса!")

    def __add__(self, other):
        if Cell.is_cell(other):
            return Cell(self.count + other.count)

    def __sub__(self, other):
        if Cell.is_cell(other):
            res = self.count - other.count
            if res > 0:
                return Cell(res)
            raise ValueError("Результат вычитания меньше нуля!")

    def __mul__(self, other):
        if Cell.is_cell(other):
            return Cell(self.count * other.count)

    def __truediv__(self, other):
        if Cell.is_cell(other):
            return Cell(round(self.count / other.count))

    def make_order(self, order):
        nl = '\n'
        tmp_string = f'{"*" * int(order)}{nl}'
        return f'{tmp_string * (self.count // order)}{"*" * (self.count % order)}'


a, b = Cell(10), Cell(15)
c = a + b
d = c - b
e = a * d
f = e / b
for i, el in enumerate([a, b, c, d, e, f]):
    print(f'Выводим элемент номер {i}')
    print(f'Количество клеток в объекте равно {el.count}')
    print(el.make_order(5))
