'''
Author: Petrov Yegor
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
'''


class Matrix:
    def __init__(self, data: list[list]):
        self.data = data

    def __str__(self):
        return '\n'.join([str(a) for a in self.data])

    def __add__(self, other):
        new_data = [[a + b for a, b in zip(row_a, row_b)]
                    for row_a, row_b in zip(self.data, other.data)]
        return Matrix(new_data)


data_a = [
    [1, 2, 3],
    [2, 3, 4],
    [4, 2, 1]
]

data_b = [
    [3, 2, 1],
    [4, 1, 2],
    [5, 3, 2]
]

matrix_a, matrix_b = Matrix(data_a), Matrix(data_b)
print(matrix_a, end='\n\n')
print(matrix_b, end='\n\n')
print(matrix_a + matrix_b)
