'''
Author: Petrov Yegor
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''
user_string = input("Введите, пожалуйста, строку: ").split()
for i, word in enumerate(user_string):
    print(f"{i + 1} {word[:10]}")