'''
Author: Petrov Yegor
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''
example_list = input("Пожалуйста, введите список значений через пробел: ").split()
for i in range(0, len(example_list) - len(example_list) % 2,  2): # Если кол-во элементов нечетно, отбрасываем последний
    example_list[i], example_list[i+1]  = example_list[i+1], example_list[i] # Меняем местами
print(example_list)