'''
Author: Petrov Yegor
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''
a_list = [5, 4.24, 'abc', True]
for id, el in enumerate(a_list):
    print(f"{id}: {el} {type(el)}")