"""
Author: Petrov Yegor
6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
учебный предмет и наличие лекционных, практических и лабораторных занятий по этому
предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все
типы занятий. Сформировать словарь, содержащий название предмета и общее количество
занятий по нему. Вывести словарь на экран.

Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""
super_dict = {}
with open("files/6.txt", "r", encoding="UTF-8") as file:
    for line in file:
        tmp_list = line.split()
        digit = []
        for el in tmp_list[1:]:
            tmp_digit = [d for d in el if d in "0123456789"]
            if tmp_digit:
                digit.append(int(''.join(tmp_digit)))
        super_dict[tmp_list[0]] = sum(digit)
print(super_dict)